<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- Custom Theme files -->
<script src="js/jquery.min.js"></script>
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
					jQuery(document).ready(function($) {
						$(".scroll").click(function(event){		
							event.preventDefault();
							$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
						});
					});
					</script>

<link href='http://fonts.googleapis.com/css?family=Lato:400,100,300,700,900' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Muli:400,300' rel='stylesheet' type='text/css'>
</head>
<body>
<!--header-->
<div class="header" id="header">
	<div class="container" >
		<div class="nav-top">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<div class="navbar-brand logo ">
					<h1><a href="index.html">Transport </a></h1>
				</div>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse nav-wil links" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav ">
						<li ><a href="index.html" class="scroll active" >Home</a><span></span> </li>
						<li><a href="#about" class="scroll" >About </a><span></span></li>
						<li><a href="#team" class="scroll" >Team </a><span></span></li>
						<li ><a href="#services" class="scroll ser" >Services</a><span></span> </li>
						<li><a href="#gallery" class="scroll ser1">Gallery</a><span></span></li>
						<li><a href="#clients" class="scroll ser1" >Clients</a><span></span></li>
						<li><a href="#contact" class="scroll ser1" >Contact</a></li>
					</ul>
				<div class="clearfix"></div>
				</div><!-- /.navbar-collapse -->
		</div>
	</div>
</div>

<!--banner-->
<div class="banner">
	<div class="container">
		<div class="banner-text">
			<h3>Masagni dolores eoquie </h3>
			<h2>There are <span>many</span> </h2>
			<p>There are many variations of passages There are many variations </p>
			<a href="#about" class="scroll hvr-sweep-to-bottom">About Us</a>
		</div>	
	</div>
</div>
<!--//banner-->	
<!--content-->
<div class="about" id="about">
	<div class="container">
		<div class="about-w3l">
			<h3>About</h3>
			<div class="about-t">
				<b></b>
				<b class="line"></b>
			</div>
		</div>
		<div class="about-head">
			<div class="col-md-3 ab-head">
				<h5>It is a long established fact  </h5>
				<p>Masagni dolores eoquie voluptaquisquam estqui dolorem ipsumquia dolor sitamnetase adipiscquam eiuse sitamnetase adipiscquam eiuse.</p>
				<ul>
					<li><i class="glyphicon glyphicon-edit"></i>Masagni dolores eoquie </li>
					<li><i class="glyphicon glyphicon-edit"></i>Ipsumquia dolor sitamnetase </li>
				</ul>	
			</div>
			<div class="col-md-3 ab-head1">
				<div class="item item-type-move">
						<div class=" item-hover" >
							<div class="item-info">
								<div class="headline">
									Transport
									<div class="line"></div>
								</div>
								<div class="date-month">May 20, 2016</div>							
							</div>
							<div class="mask"></div>
						</div>
						<div class="item-img">
							<img src="images/aa.jpg" alt=" " class="img-responsive" /> 
						</div>
					</div>

			</div>
			<div class="col-md-3 ab-head1">
					<div class="item item-type-move">
						<div class=" item-hover" >
							<div class="item-info">
								<div class="headline">
									Transport
									<div class="line"></div>
								</div>
								<p class="date-month">May 20, 2016</p>							
							</div>
							<div class="mask"></div>
						</div>
						<div class="item-img">
							<img src="images/aa1.jpg" alt=" " class="img-responsive" /> 
						</div>
					</div>	
			</div>
			<div class="col-md-3 ab-head ab-head2">
				<h5>It is a long established fact </h5>
				<p>Masagni dolores eoquie voluptaquisquam estqui dolorem ipsumquia dolor sitamnetase adipiscquam eiuse sitamnetase adipiscquam eiuse. </p>
				<ul>
					<li><i class="glyphicon glyphicon-edit"></i>Masagni dolores eoquie </li>
					<li><i class="glyphicon glyphicon-edit"></i>Ipsumquia dolor sitamnetase </li>
				</ul>	
			</div>
		<div class="clearfix"> </div>
		</div>
	</div>
</div>
<div class="team" id="team">
	<div class="container">
		<div class="about-w3l w3agile">
			<h3>Team</h3>
			<div class="about-t wthree">
				<b></b>
				<b class="line"></b>
			</div>
			<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
		</div>
		<div class="col-md-3 bottom-grid ">
			<div class="btm-right">
				<img src="images/te.jpg" class="img-responsive" alt=" ">
					<div class="captn">						
						<h4>Victoria</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit .</p>
						<ul class="captn2">
							<li><a href="#" ><i></i></a></li>
							<li><a href="#" ><i class="icon1"></i></a></li>
							<li><a href="#" ><i class="icon2"></i></a></li>
						</ul>
					</div>
			</div>
		</div>
		<div class="col-md-3 bottom-grid ">
			<div class="btm-right">
				<img src="images/te1.jpg" class="img-responsive" alt=" ">
					<div class="captn">
						<h4>Adley</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit .</p>
						<ul class="captn2">
							<li><a href="#" ><i></i></a></li>
							<li><a href="#" ><i class="icon1"></i></a></li>
							<li><a href="#" ><i class="icon2"></i></a></li>
						</ul>
					</div>
			</div>
		</div>
		<div class="col-md-3 bottom-grid ">
			<div class="btm-right">
				<img src="images/te2.jpg" class="img-responsive" alt=" ">
					<div class="captn">
						<h4>Immortal</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit .</p>
						<ul class="captn2">
							<li><a href="#" ><i></i></a></li>
							<li><a href="#" ><i class="icon1"></i></a></li>
							<li><a href="#" ><i class="icon2"></i></a></li>
						</ul>
					</div>
			</div>
		</div>
		<div class="col-md-3 bottom-grid ">
			<div class="btm-right">
				<img src="images/te3.jpg" class="img-responsive" alt=" ">
					<div class="captn">
						<h4>Warlike</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit .</p>
						<ul class="captn2">
							<li><a href="#" ><i></i></a></li>
							<li><a href="#" ><i class="icon1"></i></a></li>
							<li><a href="#" ><i class="icon2"></i></a></li>
						</ul>
					</div>
			</div>
		</div>
		<div class="clearfix"></div>
	</div>
</div>	
<!--content-->
<div class="service" id="services">
	<div class="container">
		<div class="about-w3l">
			<h3>Services</h3>
			<div class="about-t">
				<b></b>
				<b class="line"></b>
			</div>
		</div>
		<div class="service-head">	
			<div class="col-md-3 w3ls ">
				<div class=" ser-grid ">
					<div class=" hi-icon-effect-7 hi-icon-effect-7a">
						<i class="glyphicon glyphicon-leaf hi-icon "> </i>
					</div>
					<h3>New Service1</h3>
				</div>
			</div>
			<div class="col-md-3 w3ls ">
				<div class=" ser-grid ser-grid1 ">
					<div class=" hi-icon-effect-7 hi-icon-effect-7a">
						<i class="glyphicon glyphicon-user hi-icon "> </i>
					</div>
					<h3>New Service2</h3>
				</div>
			</div>
			<div class="col-md-3 w3ls">
				<div class=" ser-grid ser-grid2 ">
					<div class=" hi-icon-effect-7 hi-icon-effect-7a">
						<i class="glyphicon glyphicon-cog hi-icon "> </i>
					</div>
					<h3>New Service3</h3>
				</div>
			</div>
			<div class="col-md-3 w3ls ">
				<div class=" ser-grid ser-grid3 ">
					<div class=" hi-icon-effect-7 hi-icon-effect-7a">
						<i class="glyphicon glyphicon-piggy-bank hi-icon"> </i>
					</div>
					<h3>New Service4</h3>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
<div class="tlinks">Collect from <a href="http://www.cssmoban.com/" >企业网站模板</a></div>
<div class="news">
	<div class="container">
		<div class="news-top">
			<div class="col-md-8 news-left">
				<div class="news-heading">
					<h3>Cras posuere sem ut neque</h3>
				</div>
				<div class="news-bottom">
					<h4>Excepteur sint occaecat cupidatat non proident</h4>
					<p>Quisque at tellus ullamcorper, pharetra arcu a, suscipit purus. Nullam feugiat in augue in consequat. Sed ac dictum ligula, et pellentesque velit. In gravida eu felis sit amet molestie. Morbi sed ex ac enim finibus vulputate. Cras arcu magna, auctor ornare neque in, finibus tincidunt augue. </p>
					<div class="news-one">
						<div class="news-one-left">
							<img src="images/ne1.jpg" alt="">
						</div>
						<div class="news-one-right">
							<h4>Morbi sed ex ac enim finibus vulputate. Cras arcu magna, auctor ornare neque in.</h4>
							<p>Nullam egestas diam eu felis dignissim, vitae posuere ex pretium. Morbi quam purus, rhoncus eget enim sed, laoreet venenatis arcu. Curabitur vestibulum, orci pulvinar pretium cursus, diam ante pretium elit, at finibus nisl ligula vitae enim. eu eleifend enim condimentum ac.</p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="news-one">
						<h4>Nunc molestie venenatis nisi nec pharetra. Morbi nulla odio, commodo a facilisis sed, tristique eget ipsum.</h4>
						<p>Cras gravida metus vel tortor porttitor pretium. Cras posuere sem ut neque commodo aliquet. Proin in dui tempor, volutpat velit congue, mollis felis. Proin quis ante vitae nunc cursus interdum. Sed nec placerat risus. Sed rhoncus nibh et accumsan placerat. Nunc nec libero a dui cursus mattis placerat a urna.</p>
					</div>
				</div>
			</div>
			<div class="col-md-4 news-right">
				<div class="news-heading">
					<h3>Nunc molestie</h3>
				</div>
				<div class="news-btm">
					<div class="news-1">
						<img src="images/ne2.jpg" alt="">
							<div class="n-1">
								<h5>Mauris eros felis</h5>
								<p>Mauris varius consequat tortor vitae</p>
							</div>
						</div>
					<div class="news-1 agileinfo">
						<img src="images/ne.jpg" alt="">
							<div class="n-1">
								<h5>Mauris eros felis</h5>
								<p>Mauris varius consequat tortor vitae</p>
							</div>
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</div>
<!--gallery-->
<div class="gallery" id="gallery">
	<div class="container">
		<div class="about-w3l w3agile">
			<h3>Gallery</h3>
			<div class="about-t wthree">
				<b></b>
				<b class="line"></b>
			</div>
		<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
	</div>
</div>
	<div class="ga-top">
   		<div class="col-md-3 gallery-top">
			<div class="grid-ga">
			   <a href="images/pa.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
					<figure class="effect-img">
					<img src="images/pa.jpg" alt=""/ >
						<figcaption >
							<h4 class="w3-gallery">Transport</h4>
							<p>There are many variations of passages of Lorem Ipsum available.</p>	
						</figcaption>	
					</figure>
					</a>
				</div>
				<div class="grid-ga">
			   <a href="images/pa1.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
					<figure class="effect-img">
					<img src="images/pa1.jpg" alt=""/>
						<figcaption >
							<h4 class="w3-gallery1">Transport</h4>
							<p>There are many variations of passages of Lorem Ipsum available.</p>	
						</figcaption>	
					</figure>
					</a>
				</div>
		</div>
		<div class="col-md-3 gallery-top">
			<div class="grid-ga">
			   <a href="images/pa2.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
					<figure class="effect-img">
						<img src="images/pa2.jpg" alt=""/>
						<figcaption>
							<h4>Transport</h4>
							<p>There are many variations of passages of Lorem Ipsum available.</p>	
						</figcaption>			
					</figure>
					</a>
			</div>
			<div class="grid-ga">
				<a href="images/pa3.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
					<figure class="effect-img">
						<img src="images/pa3.jpg" alt=""/>
						<figcaption>
							<h4>Transport</h4>
							<p>There are many variations of passages of Lorem Ipsum available.</p>	
						</figcaption>			
					</figure>
					</a>
			</div>
			<div class="grid-ga">
			   <a href="images/pa4.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
					<figure class="effect-img">
						<img src="images/pa4.jpg" alt=""/>
						<figcaption>
							<h4>Transport</h4>
							<p>There are many variations of passages of Lorem Ipsum available.</p>	
						</figcaption>			
					</figure>
					</a>
			</div>
		</div>
		<div class="col-md-3 gallery-top">
			<div class="grid-ga">
			   <a href="images/pa5.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
					<figure class="effect-img">
						<img src="images/pa5.jpg" alt=""/>
						<figcaption >
							<h4 class="w3-gallery1">Transport</h4>
							<p>There are many variations of passages of Lorem Ipsum available.</p>	
						</figcaption>			
					</figure>
					</a>
			</div>
			<div class="grid-ga">
			   <a href="images/pa6.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
					<figure class="effect-img">
						<img src="images/pa6.jpg" alt=""/>
						<figcaption>
							<h4 class="w3-gallery">Transport</h4>
							<p>There are many variations of passages of Lorem Ipsum available.</p>	
						</figcaption>			
					</figure>
					</a>
			</div>
		</div>
		<div class="col-md-3 gallery-top">
			<div class="grid-ga">
			   <a href="images/pa7.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
					<figure class="effect-img">
						<img src="images/pa7.jpg" alt=""/>
						<figcaption >
							<h4 >Transport</h4>
							<p>There are many variations of passages of Lorem Ipsum available.</p>	
	
						</figcaption>			
					</figure>
					</a>
			</div>
			<div class="grid-ga">
			   <a href="images/pa8.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
					<figure class="effect-img">
						<img src="images/pa8.jpg" alt=""/>
						<figcaption >
							<h4 >Transport</h4>
							<p>There are many variations of passages of Lorem Ipsum available.</p>	
						</figcaption>			
					</figure>
					</a>
			</div>
			<div class="grid-ga">
			   <a href="images/pa9.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
					<figure class="effect-img">
						<img src="images/pa9.jpg" alt=""/>
						<figcaption >
							<h4 >Transport</h4>
							<p>There are many variations of passages of Lorem Ipsum available.</p>	
						</figcaption>			
					</figure>
					</a>
			</div>
		</div>
		<div class="clearfix"> </div>
	</div> 
</div>
	<script src="js/jquery.chocolat.js"></script>
		<link rel="stylesheet" href="css/chocolat.css" type="text/css" media="screen" charset="utf-8">
		<!--light-box-files -->
		<script type="text/javascript" charset="utf-8">
		$(function() {
			$('.grid-ga a').Chocolat();
		});
		</script>
	<!--//gallery-->
	<link href="css/owl.carousel.css" rel="stylesheet">
	 <script src="js/owl.carousel.js"></script>
	 <!-- requried-jsfiles-for owl -->
							        <script>
									    $(document).ready(function() {
									      $("#owl-demo2").owlCarousel({
									        items : 1,
									        lazyLoad : false,
									        autoPlay : true,
									        navigation : false,
									        navigationText :  false,
									        pagination : true,
									      });
									    });
									  </script>
							 <!-- //requried-jsfiles-for owl -->
<div class="test" id="clients">
	<div class="container">
		<div class="about-w3l">
			<h3>Clients</h3>
			<div class="about-t">
				<b></b>
				<b class="line"></b>
			</div>
		</div>
		<div class=" test-gr">
					<div class=" test-gri1">
					 <div id="owl-demo2" class="owl-carousel">
							<div class="agile">
							   	<div class="col-md-6 test-grid">
							   		<div class="test-grid1">
										<img src="images/ta.jpg" alt="" class="img-r">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis.
										Lorem ipsum dolor .</p>
										<h4>Andery</h4>
										<span>Ceo</span>
									</div>	
								</div>	
									<div class="col-md-6 test-grid">
							   		<div class="test-grid1">
										<img src="images/ta1.jpg" alt="" class="img-r">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis.
										Lorem ipsum dolor.</p>
										<h4>Bryan</h4>
										<span>Manager</span>
									</div>	
								</div>	
								<div class="clearfix"></div>
							</div>
							<div class="agile">
							   	<div class="col-md-6 test-grid">
							   		<div class="test-grid1">
										<img src="images/ta2.jpg" alt="" class="img-r">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis.
										Lorem ipsum dolor.</p>
										<h4>Andery</h4>
										<span>Ceo</span>
									</div>	
								</div>	
									<div class="col-md-6 test-grid">
							   		<div class="test-grid1">
										<img src="images/ta3.jpg" alt="" class="img-r">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis.
										Lorem ipsum dolor .</p>
										<h4>Bryan</h4>
										<span>Manager</span>
									</div>	
								</div>	
								<div class="clearfix"></div>
							</div>
							<div class="agile">
							   	<div class="col-md-6 test-grid">
							   		<div class="test-grid1">
										<img src="images/ta.jpg" alt="" class="img-r">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis.
										Lorem ipsum dolor .</p>
										<h4>Andery</h4>
										<span>Ceo</span>
									</div>	
								</div>	
									<div class="col-md-6 test-grid">
							   		<div class="test-grid1">
										<img src="images/ta1.jpg" alt="" class="img-r">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis.
										Lorem ipsum dolor .</p>
										<h4>Bryan</h4>
										<span>Manager</span>
									</div>	
								</div>	
								<div class="clearfix"></div>
							</div>					
					</div>
				</div>	
		</div>
	</div>
</div>
<!--contact-->		
<div class="contact" id="contact">
	<div class="container">
		<div class="about-w3l w3agile w3">
			<h3>Contact</h3>
			<div class="about-t wthree">
				<b></b>
				<b class="line"></b>
			</div>
			<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
		</div>				
		<div class=" top-contact">
			<form action="#" method="post">
				<div class=" grid-contact">
					<div class="col-md-6 grid-contact1">
						<input type="text" placeholder="Name" name="Name"  required >								
					</div>
					<div class="col-md-6 grid-contact1">
						<input type="text" placeholder="E-mail" name="E-mail" required>								
					</div>
					<div class="clearfix"></div>
					<textarea  placeholder=" Message" name="Message"  required></textarea>
					<input type="submit" value="Send">
				</div>
			</form>
		</div>
		<div class="clearfix"></div>
	</div>
</div>			
<div class=" map">
	<iframe src=""></iframe>
</div>
<!--footer-->
<div class="footer">
	<ul class="social">
		<li><a href="#"><i> </i></a></li>						
		<li><a href="#"><i class="ic"> </i></a></li>
		<li><a href="#"><i class="ic1"> </i></a></li>
		<li><a href="#"><i class="ic2"> </i></a></li>
		<li><a href="#"><i class="ic3"> </i></a></li>
	</ul>
	<div class="footer-b">
		<ul class="footer-nav">
			<li ><a href="index.html" class="scroll active" >Home</a> </li>
			<li ><a href="#about" class="scroll" >About</a> </li>
			<li ><a href="#team" class="scroll" >Team</a> </li>
			<li ><a href="#services" class="scroll" >Services</a> </li>
			<li><a href="#gallery" class="scroll">Gallery</a></li>
			<li><a href="#clients" class="scroll" >Clients </a></li>
			<li><a href="#contact" class="scroll" >Contact</a></li>
		</ul>
		<a href="#header" class="scroll bottom"><i></i></a>
	</div>
</div>
<!-- for bootstrap working -->
	<script src="js/bootstrap.min.js"></script>
<!-- //for bootstrap working -->

</body>
</html>